<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="送给酱酱的画">
  <meta name="author" content="heiyehk" />
  <meta name="robots" content="all" />
  <meta name="description" content="html、css、送给酱酱的画" />
  <meta name="keywords" content="html5,css3,css3画画" />
  <title>送给酱酱的画~</title>
  <style>
    * {margin: 0;padding: 0;}
    html,body {display: flex;justify-content: center;align-items: center;}
    .draw {width: 500px;height: 260px;border-bottom: 6px solid #333;display: flex;align-items: flex-end;position: relative;}
    .figure,.box {width: 50%;}

    .basin {width: 60px;border-top: 70px solid #573C29;border-left: 20px solid transparent;border-right: 20px solid transparent;position: relative;}
    .square {width: 100px;height: 20px;background-color: #573C29;}
    .box{display: flex;justify-content: center;align-items: center;}
    .flowers{width: 6px;height: 100px;background-color: #000;margin: 0 auto;position: relative;}
    .flowers::before, .flowers::after{content: '';position: absolute;width: 30px;height: 15px;background-color: green;clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);}
    .flowers::before{left: -30px;top: 50px;transform: rotate(20deg);}
    .flowers::after{right: -30px;top: 30px;transform: rotate(-20deg);}

    .head {border: 6px solid #333;width: 150px;height: 150px;border-radius: 100%;clip-path: polygon(0 0, 350% 0%, 200% 80%, 0 80%);position: relative;margin: 0 auto;bottom: -33px;}
    .head::after,.head::before {content: '';position: absolute;width: 16px;height: 12px;border-radius: 50%;background-color: #CD8384;display: block;opacity: 0.8;}
    .head::after {top: 50%;left: 0;}
    .head::before {top: 62%;left: 53%;}
    .eyes::after,.eyes::before {content: '';position: absolute;width: 10px;height: 14px;border-radius: 50%;background-color: #333;display: block;}
    .eyes::after {top: 44%;left: 14%;transform: rotate(20deg);}
    .eyes::before {top: 52%;left: 45%;transform: rotate(30deg);}

    .mouth {width: 24px;height: 3px;border-radius: 100%;border-bottom: 3px solid #333;position: absolute;bottom: 26%;left: 24%;transform: rotate(10deg);}
    .hand {width: 100%;height: 50px;position: relative;display: flex;}
    .left,.right {height: 100%;width: 50%;}
    .left::before,.left::after,.right::before,.right::after{content: '';position: absolute;}
    .left::before{width: 50px;height: 50px;border-radius: 100%;border: 6px solid #333;clip-path: polygon(0 0, 100% 0%, 100% 0%, 0 80%);transform: rotate(-55deg);left: 34px;bottom: -2px;}
    .left::after{width: 240px;height: 240px;border: 6px solid #333;border-radius: 100%;clip-path: polygon(0 0, 0 0%, 14% 0%, 0 65%);transform: rotate(84deg);left: -40px;top: 3px;}
    .right::before{width: 50px;height: 50px;border-radius: 100%;border: 6px solid #333;clip-path: polygon(0 0, 100% 0%, 100% 0%, 0 80%);transform: rotate(-230deg);right: 34px;bottom: -2px;}
    .right::after{width: 150px;height: 150px;border: 6px solid #333;border-radius: 100%;clip-path: polygon(0 0, 100% 0%, 40% 0%, 0 35%);transform: rotate(10deg);}

    .text{position: absolute;top: 0;right: 0;font-family: '宋体';font-size: 12px;}
  </style>
</head>

<body>
  <div class="draw">
    <div class="text">
      <div>By:叶子</div>
      <div>送给小酱酱的画~</div>
      <div>2019/10/21</div>
    </div>
    <!-- 盆栽 -->
    <div class="box">
      <div class="potted">
        <!-- 花 -->
        <div class="flowers"></div>
        <!-- 方块 -->
        <div class="square"></div>
        <!-- 盆 -->
        <div class="basin"></div>
      </div>
    </div>
    <!-- 人物 -->
    <div class="figure">
      <!-- 头 -->
      <div class="head">
        <!-- 眼睛 -->
        <div class="eyes"></div>
        <!-- 嘴巴 -->
        <div class="mouth"></div>
      </div>
      <!-- 手 -->
      <div class="hand">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </div>
  <script>
    document.documentElement.style.width = window.screen.width + 'px';
    document.documentElement.style.height = window.screen.height + 'px';
  </script>
</body>

</html>