html, body, #app {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.center-layout {
  width: 100%;
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;
}
#app {
  .logo {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 auto;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .name {
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
  }
  .description {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
  }
  .contact-list {
    margin: 30px 0 10px;
    .icons a {
      font-size: 30px;
      margin: 0 10px;
    }
    .qq {
      color: #12b7f5;
    }
    .email {
      color: #868587;
    }
    .juejin {
      color: #006cff;
    }
    .github {
      color: #666666;
    }
  }
  .hitokoto {
    font-size: 14px;
    width: 350px;
    margin: 40px auto 0;
    box-shadow: 0 0 12px #ccc;
    padding: 10px;
    box-sizing: border-box;
    &-from {
      margin-right: 20px;
    }
    &-text {
      word-wrap: break-word;
      margin-top: 20px;
    }
    .text-center {
      text-align: center;
    }
  }
}
.router-link {
  margin: 40px 0;
  .link {
    border-bottom: 1px solid #ccc;
    text-align: center;
    &:first-child {
      border-top: 1px solid #ccc;
    }
    a {
      display: block;
      color: #333;
      padding: 10px 0;
      &:active {
        background-color: #f5f5f5 !important;
      }
    }
  }
}
.css-background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  .cloud {
    position: absolute;
    width: 30px;
    height: 20px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-radius: 50px 50px 0 0;
    box-shadow: 0px 5px 3px #f5f5f5;
    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 14px;
      border-left: 1px solid #ccc;
      border-radius: 50px 0 0 50px;
      left: -10px;
      top: 7px;
      box-shadow: -4px 0 3px #f5f5f5;
    }
    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 14px;
      border-right: 1px solid #ccc;
      border-radius: 0 50px 50px 0;
      right: -10px;
      top: 7px;
      box-shadow: 4px 0 3px #f5f5f5;
    }
  }
  .cloud1 {
    top: 20%;
    left: 30%;
  }
  .cloud2 {
    top: 20%;
    left: 80%;
  }
  .cloud3 {
    top: 40%;
    left: 20%;
  }
  .cloud4 {
    top: 30%;
    left: 60%;
  }
  .birds {
    position: absolute;
    top: 40%;
    right: 10%;
    .bird {
      position: absolute;
      &::before {
        content: '';
        position: absolute;
        border-right: 1px solid #000;
        border-radius: 0 50px 50px 0;
        width: 5px;
        height: 10px;
        transform: rotate(30deg);
      }
      &::after {
        content: '';
        position: absolute;
        border-right: 1px solid #000;
        border-radius: 0 50px 50px 0;
        width: 5px;
        height: 10px;
        top: 8px;
        transform: rotate(-30deg);
      }
    }
    .bird2 {
      left: 14px;
      top: -5px;
    }
    .bird3 {
      left: 28px;
      top: -10px;
    }
    .bird4 {
      left: 42px;
      top: -15px;
    }
    .bird5 {
      left: 56px;
      top: -20px;
    }
  }
}
@media screen and (max-width: 9999px) {
  #app .hitokoto {
    box-shadow: none;
    margin-top: 60px;
  }
  .router-link {
    width: 400px;
    margin: 60px auto;
  }
} 
@media screen and (max-width: 960px) {
  html, body, #app {
    overflow-y: auto;
  }
  #app {
    display: block !important;
  }
  .center-layout {
    padding: 50px 0;
  }
  .router-link {
    width: 100%;
    margin: 30px auto;
  }
} 