<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打造一款在线编辑器 | HeiYe</title>
    <meta name="description" content="黑叶HeiYe博客，一个爱于分享和转载前端技术、前端资讯的博客。是记录博主学习和成长的一个自媒体博客、个人博客。">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="heiyehk icon" type="image/x-icon" href="/blog_vuepress/favicon.ico">
    
    <link rel="preload" href="/blog_vuepress/assets/css/0.styles.f7e1f886.css" as="style"><link rel="preload" href="/blog_vuepress/assets/js/app.b452bbc4.js" as="script"><link rel="preload" href="/blog_vuepress/assets/js/2.83f050df.js" as="script"><link rel="preload" href="/blog_vuepress/assets/js/28.421b30ad.js" as="script"><link rel="prefetch" href="/blog_vuepress/assets/js/10.b7647ff8.js"><link rel="prefetch" href="/blog_vuepress/assets/js/11.69811a85.js"><link rel="prefetch" href="/blog_vuepress/assets/js/12.f0e30432.js"><link rel="prefetch" href="/blog_vuepress/assets/js/13.197ccdbb.js"><link rel="prefetch" href="/blog_vuepress/assets/js/14.c9d30659.js"><link rel="prefetch" href="/blog_vuepress/assets/js/15.dbf7e972.js"><link rel="prefetch" href="/blog_vuepress/assets/js/16.cca578d8.js"><link rel="prefetch" href="/blog_vuepress/assets/js/17.d5e1b735.js"><link rel="prefetch" href="/blog_vuepress/assets/js/18.a268a62b.js"><link rel="prefetch" href="/blog_vuepress/assets/js/19.c76fe82c.js"><link rel="prefetch" href="/blog_vuepress/assets/js/20.59ddca22.js"><link rel="prefetch" href="/blog_vuepress/assets/js/21.7cfdac89.js"><link rel="prefetch" href="/blog_vuepress/assets/js/22.d68a1dd6.js"><link rel="prefetch" href="/blog_vuepress/assets/js/23.4e4fd827.js"><link rel="prefetch" href="/blog_vuepress/assets/js/24.438b607c.js"><link rel="prefetch" href="/blog_vuepress/assets/js/25.01b6cf03.js"><link rel="prefetch" href="/blog_vuepress/assets/js/26.4dbe8eb5.js"><link rel="prefetch" href="/blog_vuepress/assets/js/27.e0ca93d1.js"><link rel="prefetch" href="/blog_vuepress/assets/js/29.1edf39a3.js"><link rel="prefetch" href="/blog_vuepress/assets/js/3.09037629.js"><link rel="prefetch" href="/blog_vuepress/assets/js/30.b5eddfec.js"><link rel="prefetch" href="/blog_vuepress/assets/js/31.c4559d9e.js"><link rel="prefetch" href="/blog_vuepress/assets/js/32.ea473120.js"><link rel="prefetch" href="/blog_vuepress/assets/js/33.c474d05a.js"><link rel="prefetch" href="/blog_vuepress/assets/js/34.e53d5b06.js"><link rel="prefetch" href="/blog_vuepress/assets/js/35.13fbc884.js"><link rel="prefetch" href="/blog_vuepress/assets/js/36.4ebc251b.js"><link rel="prefetch" href="/blog_vuepress/assets/js/37.4194b23f.js"><link rel="prefetch" href="/blog_vuepress/assets/js/38.ec60c224.js"><link rel="prefetch" href="/blog_vuepress/assets/js/39.4333a176.js"><link rel="prefetch" href="/blog_vuepress/assets/js/4.0d2f36a4.js"><link rel="prefetch" href="/blog_vuepress/assets/js/40.e8c8cfd9.js"><link rel="prefetch" href="/blog_vuepress/assets/js/5.82dd3299.js"><link rel="prefetch" href="/blog_vuepress/assets/js/6.8ad1fcd1.js"><link rel="prefetch" href="/blog_vuepress/assets/js/7.6e25e8b5.js"><link rel="prefetch" href="/blog_vuepress/assets/js/8.69f9e027.js"><link rel="prefetch" href="/blog_vuepress/assets/js/9.050c10b4.js">
    <link rel="stylesheet" href="/blog_vuepress/assets/css/0.styles.f7e1f886.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog_vuepress/" class="home-link router-link-active"><img src="/blog_vuepress/img/logo.jpg" alt="HeiYe" class="logo"> <span class="site-name can-hide">HeiYe</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog_vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/front-end/" class="nav-link router-link-active">
  前端文章
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/git/" class="nav-link">
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/ctf/" class="nav-link">
  CTF
</a></li></ul></div></div><div class="nav-item"><a href="/blog_vuepress/article/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_vuepress/about/" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/hkly/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5c417f7ee51d45524c7cea18" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/heiyehk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog_vuepress/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术分享" class="dropdown-title"><span class="title">技术分享</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/front-end/" class="nav-link router-link-active">
  前端文章
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/git/" class="nav-link">
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/blog_vuepress/article/ctf/" class="nav-link">
  CTF
</a></li></ul></div></div><div class="nav-item"><a href="/blog_vuepress/article/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_vuepress/about/" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/hkly/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5c417f7ee51d45524c7cea18" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/heiyehk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VUE</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog_vuepress/article/front-end/vue/" class="sidebar-link">@vue/cli的安装使用</a></li><li><a href="/blog_vuepress/article/front-end/vue/使用vuecli3与ts搭建项目一—创建.html" class="sidebar-link">使用vuecli3与ts搭建项目—创建(一)</a></li><li><a href="/blog_vuepress/article/front-end/vue/使用vuecli3与ts搭建项目二—vue组件中的写法.html" class="sidebar-link">使用vuecli3与ts搭建项目—vue组件中的写法(二)</a></li><li><a href="/blog_vuepress/article/front-end/vue/打造一款在线编辑器.html" class="active sidebar-link">打造一款在线编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog_vuepress/article/front-end/vue/打造一款在线编辑器.html#一-vue组件方式创建codemirror" class="sidebar-link">一.vue组件方式创建codemirror</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/article/front-end/vue/打造一款在线编辑器.html#二-直接使用codemirror" class="sidebar-link">二.直接使用codemirror</a></li><li class="sidebar-sub-header"><a href="/blog_vuepress/article/front-end/vue/打造一款在线编辑器.html#结尾-options-可以使用的参数" class="sidebar-link">结尾.options 可以使用的参数</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WEBPACK</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打造一款在线编辑器"><a href="#打造一款在线编辑器" class="header-anchor">#</a> 打造一款在线编辑器</h1> <h2 id="一-vue组件方式创建codemirror"><a href="#一-vue组件方式创建codemirror" class="header-anchor">#</a> 一.vue组件方式创建codemirror</h2> <ol><li>安装vue-codemirror</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install vue-codemirror --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>main.js中引入</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> codemirror <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-codemirror'</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/lib/codemirror.css'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>codemirror<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>在组件中引入所需要的文件
template中写法如下</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>codemirror</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>code<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:options</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>codemirror</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要引入的文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> codemirror <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-codemirror'</span>
<span class="token comment">// ambiance 是主题样式，可以自己挑选喜欢的样式引入，并在options中使用</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/theme/ambiance.css'</span><span class="token punctuation">;</span>
<span class="token comment">// javascript、css 是模式，可根据不同的语言引入</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/mode/javascript/javascript'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/mode/css/css'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>声明组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>components<span class="token operator">:</span><span class="token punctuation">{</span>
  codemirror
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>数据以及选项</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      mode<span class="token operator">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
      lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 显示行号</span>
      matchBrackets<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 括号匹配</span>
      smartIndent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 自动缩进</span>
      lineWrapping<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 是否折叠</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="二-直接使用codemirror"><a href="#二-直接使用codemirror" class="header-anchor">#</a> 二.直接使用codemirror</h2> <p>template中写法如下</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>editor<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>code<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要引入的文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> codemirror <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-codemirror'</span>
<span class="token comment">// ambiance 是主题样式，可以自己挑选喜欢的样式引入，并在options中使用</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/theme/ambiance.css'</span><span class="token punctuation">;</span>
<span class="token comment">// javascript、css 是模式，可根据不同的语言引入</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/mode/javascript/javascript'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'codemirror/mode/css/css'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>需要在mounted声明周期中调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>editor <span class="token operator">=</span> CodeMirror<span class="token punctuation">.</span><span class="token function">fromTextArea</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>editor<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'text/javascript'</span><span class="token punctuation">,</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 显示行号</span>
    matchBrackets<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 括号匹配</span>
    smartIndent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 自动缩进</span>
    lineWrapping<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 是否折叠</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="结尾-options-可以使用的参数"><a href="#结尾-options-可以使用的参数" class="header-anchor">#</a> 结尾.options 可以使用的参数</h2> <p>CodeMirror函数和它的fromTextArea方法都可以使用一个配置对象作为第二个参数。</p> <p><code>value: string | CodeMirror.Doc</code><br>
编辑器的初始值（文本），可以是字符串或者CodeMirror文档对象(不同于HTML文档对象)。</p> <p><code>mode: string | object</code><br>
通用的或者在CodeMirror中使用的与mode相关联的mime，当不设置这个值的时候，会默认使用第一个载入的mode定义文件。一般地，会使用关联的mime类型来设置这个值；除此之外，也可以使用一个带有name属性的对象来作为值（如：<code>{name: “JavaScript”, json: true}</code>）。可以通过访问<code>CodeMirror.modes和CodeMirror.mimeModes</code>获取定义的mode和MIME。</p> <p><code>lineSeparator: string|null</code><br>
明确指定编辑器使用的行分割符（换行符）。默认（值为null）情况下，文档会被 CRLF(以及单独的CR, LF)分割，单独的LF会在所有的输出中用作换行符（如：getValue）。当指定了换行字符串，行就只会被指定的串分割。</p> <p><code>theme: string</code><br>
配置编辑器的主题样式。要使用主题，必须保证名称为 .cm-s-[name] (name是设置的theme的值)的样式是加载上了的。当然，你也可以一次加载多个主题样式，使用方法和html和使用类一样，如： theme: foo bar，那么此时需要cm-s-foo cm-s-bar这两个样式都已经被加载上了。</p> <p><code>indentUnit: integer</code><br>
缩进单位，值为空格数，默认为2 。</p> <p><code>smartIndent: boolean</code><br>
自动缩进，设置是否根据上下文自动缩进（和上一行相同的缩进量）。默认为true。</p> <p><code>abSize: integer</code><br>
tab字符的宽度，默认为4 。</p> <p><code>indentWithTabs: boolean</code><br>
在缩进时，是否需要把 n*tab宽度个空格替换成n个tab字符，默认为false 。</p> <p><code>electricChars: boolean</code><br>
在输入可能改变当前的缩进时，是否重新缩进，默认为true （仅在mode支持缩进时有效）。</p> <p><code>specialChars: RegExp</code><br>
需要被占位符(placeholder)替换的特殊字符的正则表达式。最常用的是非打印字符。默认为：<code>/[\u0000-\u0019\u00ad\u200b-\u200f\u2028\u2029\ufeff]/</code>。</p> <p><code>specialCharPlaceholder: function(char) → Element</code><br>
这是一个接收由specialChars选项指定的字符作为参数的函数，此函数会产生一个用来显示指定字符的DOM节点。默认情况下，显示一个红点（•），这个红点有一个带有前面特殊字符编码的提示框。</p> <p><code>keyMap: string</code><br>
配置快捷键。默认值为default，即 codemorrir.js 内部定义。其它在key map目录下。</p> <p><code>extraKeys: object</code><br>
给编辑器绑定与前面keyMap配置不同的快捷键。</p> <p><code>lineWrapping: boolean</code><br>
在长行时文字是换行(wrap)还是滚动(scroll)，默认为滚动(scroll)。</p> <p><code>lineNumbers: boolean</code><br>
是否在编辑器左侧显示行号。</p> <p><code>firstLineNumber: integer</code><br>
行号从哪个数开始计数，默认为1 。</p> <p><code>lineNumberFormatter: function(line: integer) → string</code><br>
使用一个函数设置行号。</p> <p><code>gutters: array</code><br>
用来添加额外的gutter（在行号gutter前或代替行号gutter）。值应该是CSS名称数组，每一项定义了用于绘制gutter背景的宽度（还有可选的背景）。为了能明确设置行号gutter的位置（默认在所有其它gutter的右边），也可以包含CodeMirror-linenumbers类。类名是用于传给setGutterMarker的键名(keys)。</p> <p><code>fixedGutter: boolean</code><br>
设置gutter跟随编辑器内容水平滚动（false）还是固定在左侧（true或默认）。</p> <p><code>scrollbarStyle: string</code><br>
设置滚动条。默认为”native”，显示原生的滚动条。核心库还提供了”null”样式，此样式会完全隐藏滚动条。Addons可以设置更多的滚动条模式。</p> <p><code>coverGutterNextToScrollbar: boolean</code><br>
当fixedGutter启用，并且存在水平滚动条时，在滚动条最左侧默认会显示gutter，当此项设置为true时，gutter会被带有CodeMirror-gutter-filler类的元素遮挡。</p> <p><code>inputStyle: string</code><br>
选择CodeMirror处理输入和焦点的方式。核心库定义了textarea和contenteditable输入模式。在移动浏览器上，默认是contenteditable，在桌面浏览器上，默认是textarea。在contenteditable模式下对IME和屏幕阅读器支持更好。</p> <p><code>readOnly: boolean|string</code><br>
编辑器是否只读。如果设置为预设的值 “nocursor”，那么除了设置只读外，编辑区域还不能获得焦点。</p> <p><code>showCursorWhenSelecting: boolean</code><br>
在选择时是否显示光标，默认为false。</p> <p><code>lineWiseCopyCut: boolean</code><br>
启用时，如果在复制或剪切时没有选择文本，那么就会自动操作光标所在的整行。</p> <p><code>undoDepth: integer</code><br>
最大撤消次数，默认为200（包括选中内容改变事件） 。</p> <p><code>historyEventDelay: integer</code><br>
在输入或删除时引发历史事件前的毫秒数。</p> <p><code>tabindex: integer</code><br>
编辑器的tabindex。</p> <p><code>autofocus: boolean</code><br>
是否在初始化时自动获取焦点。默认情况是关闭的。但是，在使用textarea并且没有明确指定值的时候会被自动设置为true。</p> <h4 id="低级选项"><a href="#低级选项" class="header-anchor">#</a> 低级选项</h4> <p>下面的选项仅用于一些特殊情况。</p> <p><code>dragDrop: boolean</code><br>
是否允许拖放，默认为true。</p> <p><code>allowDropFileTypes: array</code><br>
默认为null。当设置此项时，只接收包含在此数组内的文件类型拖入编辑器。文件类型为MIME名称。</p> <p><code>cursorBlinkRate: number</code><br>
光标闪动的间隔，单位为毫秒。默认为<code>530</code>。当设置为<code>0</code>时，会禁用光标闪动。负数会隐藏光标。</p> <p><code>cursorScrollMargin: number</code><br>
当光标靠近可视区域边界时，光标距离上方和下方的距离。默认为<code>0</code> 。</p> <p><code>cursorHeight: number</code><br>
光标高度。默认为1，也就是撑满行高。对一些字体，设置<code>0.85</code>看起来会更好。</p> <p><code>resetSelectionOnContextMenu: boolean</code><br>
设置在选择文本外点击打开上下文菜单时，是否将光标移动到点击处。默认为true。</p> <p><code>workTime, workDelay: number</code><br>
通过一个假的后台线程高亮 workTime 时长，然后使用 timeout 休息 workDelay 时长。默认为``00和300` 。（完全不懂这个功能是在说啥）</p> <p><code>pollInterval: number</code><br>
指明CodeMirror向对应的textarea滚动（写数据）的速度（获得焦点时）。大多数的输入都是通过事件捕获，但是有的输入法（如IME）在某些浏览器上并不会生成事件，所以使用数据滚动。默认为100毫秒。</p> <p><code>flattenSpans: boolean</code>
默认情况下，CodeMirror会将使用相同class的两个span合并成一个。通过设置此项为false禁用此功能。</p> <p><code>addModeClass: boolean</code>
当启用时（默认禁用），会给每个标记添加额外的表示生成标记的mode的以cm-m开头的CSS样式类。例如，XML mode产生的标记，会添加cm-m-xml类。</p> <p><code>maxHighlightLength: number</code>
当需要高亮很长的行时，为了保持响应性能，当到达某些位置时，编辑器会直接将其他行设置为纯文本(plain text)。默认为<code>10000</code>，可以设置为Infinity来关闭此功能。</p> <p><code>viewportMargin: integer</code>
指定当前滚动到视图中内容上方和下方要渲染的行数。这会影响到滚动时要更新的行数。通常情况下应该使用默认值<code>10</code>。可以设置值为Infinity始终渲染整个文档。注意：这样设置在处理大文档时会影响性能。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-1-10 18:29:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog_vuepress/article/front-end/vue/使用vuecli3与ts搭建项目二—vue组件中的写法.html" class="prev">
        使用vuecli3与ts搭建项目—vue组件中的写法(二)
      </a></span> <span class="next"><a href="/blog_vuepress/article/front-end/webpack/webpack打造项目一.html">
        webpack打造项目(一)-基础创建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog_vuepress/assets/js/app.b452bbc4.js" defer></script><script src="/blog_vuepress/assets/js/2.83f050df.js" defer></script><script src="/blog_vuepress/assets/js/28.421b30ad.js" defer></script>
  </body>
</html>
